# travel-route-helper

./: .gitignore  README.md  duplicate.sh  gradlew.bat  prompt.txt  settings.gradle
.github/workflows/: android.yml
1/: wheel.png.md5  wheel.png.md6
Prompts/: implementation_plan_20260517.123959.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/routehelper/: AddPointActivity.java  MainActivity.java  RouteDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/travel/routehelper/adapters/: PointAdapter.java  RouteAdapter.java
app/src/main/java/com/travel/routehelper/models/: Point.java  PointWithDistance.java  Route.java
app/src/main/java/com/travel/routehelper/utils/: DateUtils.java  FileUtils.java  SettingsManager.java
app/src/main/java/com/vypeensoft/routehelper/: AboutActivity.java  AddPointActivity.java  MainActivity.java  RouteDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/vypeensoft/routehelper/adapters/: PointAdapter.java  RouteAdapter.java
app/src/main/java/com/vypeensoft/routehelper/models/: Point.java  PointWithDistance.java  Route.java
app/src/main/java/com/vypeensoft/routehelper/utils/: DateUtils.java  FileUtils.java  LogUtil.java  SettingsManager.java
app/src/main/res/drawable/: ic_launcher_round.xml  ic_my_location.xml
app/src/main/res/layout/: activity_about.xml  activity_add_point.xml  activity_main.xml  activity_route_details.xml  activity_settings.xml  item_current_location.xml  item_point.xml  item_route.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vypeensoft/routehelper/adapters/: PointAdapterTest.java
